<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blastoise - Pokemon List</title>
    <style>
        html{
            background-color: black;
            font-family: arial;
        }
        a{
            text-decoration: none;
            color: rgb(224, 190, 17);
            
        }
        nav{
            border-bottom:1px solid rgb(193, 148, 43);
            align-items: center;
            height: 4rem;
            padding-left: 7rem;
        }
        main{
            margin-top: 40px;
        }
        h2{
            font-size: 30px;
        }
        .container{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

        }
        img{
            border: 1px solid rgb(193, 148, 43);
            border-radius: 500px;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
        .card{
            border: 1px solid rgb(104, 104, 67);
            border-radius: 10px;
            padding: 10px;
            width: 340px;
        }
        table{
            border-collapse: collapse;
            margin : 10px;
        }
        th, td{
            height: 40px;
            width: 300px;
            border-bottom: 1px solid rgb(104, 104, 67);
        }
        th{
          text-align: left;
          font-style: bold; 
        }
        td{
            text-align: right;
            color: rgb(185, 183, 183);
        }
        tr:last-child td{
            border-bottom: none;
        }
        tr:last-child th{
            border-bottom: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            <a href="pikachu.html">Pokemon List</a>
        </h1>
    </nav>
    <main>
        <div class="container">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/8.png" alt="blastoise">
            <h2>Blastoise</h2>
            <div class="card">
                <table>
                    <tr><th>Height</th> <td>7 dm</td></tr>
                    <tr><th>Weight</th> <td>69 hg</td></tr>
                    <tr><th>Types</th> <td>grass, poison</td></tr>
                    <tr><th>Base Experience</th> <td>64</td></tr>
                    <tr><th>Abilities</th> <td>overgrow, chlorophyll</td></tr>
                    <tr><th>Hp</th> <td>45</td></tr>
                    <tr><th>Attack</th> <td>49</td></tr>
                    <tr><th>Defense</th> <td>49</td></tr>
                    <tr><th>Special-Attack</th> <td>65</td></tr>
                    <tr><th>Special-Deffense</th> <td>65</td></tr>
                    <tr><th>Speed</th> <td>45</td></tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>