<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <title>Pokemon List</title>
        <style>
            html{
                background-color: black;
                font-family: arial;
            }
            nav{
                border-bottom: 1px solid rgb(193, 148, 43);
                display: flex;
                align-items: center;
                height: 4rem;
                padding-left: 7rem;
            }
            h1{
                color:rgb(224, 190, 17) ;
                align-items: center;
                margin-left: 10px;
                font-size: 25px;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                gap: 3rem;
                
                margin: 0 15%;

                justify-items: center;
                align-items: center;
                padding-top: 30px;

            }
            .card{
                border: 1px solid rgb(104, 104, 67);
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;

                align-items: center;
                width: 100%;
                gap: 1.5rem;
                padding: 10px;
            }
            .card:hover{
                border: 2px solid yellow
            }
            .card h2{
                color: white;
                text-align: left;
                margin-bottom: 0;
                margin-top:0.5rem;
            }
            .card p{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                color: gray;
                text-align: left;
                margin-bottom: 1.5rem;   
            }
            .card img{
                width: 4rem;
                height: 4rem;
                margin-left: 20px;
            }
            .info p{
                margin: 0.1rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>
                <a href="pikachu.html">Pokemon List</a>
            </h1>
        </nav>
        <main>
            <div class = "container">
                <a class="card" href="1.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="bulbasaur">
                    <div class="info">
                        <h2>Bulbasaur</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="2.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png" alt="ivysaur">
                    <div class="info">
                        <h2>Ivysaur</h2>
                        <p>height: 10 dm</p>
                        <p>weight: 130 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="3.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/3.png" alt="venusaur">
                    <div class="info">
                        <h2>Venusar</h2>
                        <p>height: 10 dm</p>
                        <p>weight: 130 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="4.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="charmander">
                    <div class="info">
                        <h2>Charmander</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="5.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/5.png" alt="charmeleon">
                    <div class="info">
                        <h2>Charmeleon</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="6.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" alt="charizard">
                    <div class="info">
                        <h2>Charizard</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="7.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" alt="squirtle">
                    <div class="info">
                        <h2>Squirtle</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="8.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/8.png" alt="wartortle">
                    <div class="info">
                        <h2>Wartortle</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="9.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/9.png" alt="blastoise">
                    <div class="info">
                        <h2>Blastoise</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>
            <div class = "container">
                <a class="card" href="10.html">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10.png" alt="caterpie">
                    <div class="info">
                        <h2>Caterpie</h2>
                        <p>height: 7 dm</p>
                        <p>weight: 69 hg</p>
                        <p>types: grass, poison</p>
                    </div>
                </a>
            </div>

        </main>
    </body>
</html>